/* Fonts and Typography */
@font-face {
  font-family: 'BubbleJellyShadow';
  src: url('../../fonts/BubbleJellyShadow-MV78n.otf') format('opentype');
}

body, button {
  font-family: Arial, sans-serif;
}

h1 {
  font-family: 'BubbleJellyShadow', sans-serif; 
  font-size: 9rem;
  color: #333;
  text-align: center;
}

label {
  font-weight: bold;
  margin-top: 10px;
  color: #555;
}

/* General styles */
.Dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  text-align: center;
  background: 
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffd700' fill-opacity='1' d='M0,224L60,208C120,192,240,160,360,165.3C480,171,600,213,720,208C840,203,960,149,1080,138.7C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'/%3E%3C/svg%3E") center/cover no-repeat,
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ff5500' fill-opacity='1' d='M0,224L60,208C120,192,240,160,360,165.3C480,171,600,213,720,208C840,203,960,149,1080,138.7C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z'/%3E%3C/svg%3E") center/cover no-repeat;
  }

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 520px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: color 0.3s;
}

button:hover {
  color: #333;
}

/* Modals */
.upload-modal, .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close, .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

.modal-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.modal-body {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"], input[type="password"], input[type="email"] {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Image Grid */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}

.image-thumbnail {
  flex: 0 0 calc(33.33% - 16px); /* This assumes you want 3 images per row. Adjust accordingly */
  margin-bottom: 16px;
  position: relative;
}

.image-description {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background for readability */
  width: 100%;
  text-align: center;
}

.image-thumbnail:hover {
  transform: scale(1.05);
}

.image-thumbnail img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-thumbnail img:hover {
  transform: scale(1.1);
}
